# maven-parent

./: .gitignore  pom.xml  readme.md
son-1/: pom.xml
son-1/src/main/java/com/example/lhy/: Son1Application.java  Son1Controller.java
son-2/: pom.xml
son-2/src/main/java/com/lhy/son2/: Son2Application.java  Son2Controller.java
